{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}"
    },
    {
      "name": "arm64-Debug",
      "inherits": "default",
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "arm64-Release",
      "inherits": "arm64-Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "arm64-Debug",
      "configurePreset": "arm64-Debug"
    },
    {
      "name": "arm64-Release",
      "configurePreset": "arm64-Release"
    },
    {
      "name": "arm64-Zip",
      "configurePreset": "arm64-Debug",
      "targets": [ "Zip" ]
    },
    {
      "name": "arm64-ZipBackup",
      "configurePreset": "arm64-Debug",
      "targets": [ "ZipBackup" ]
    }
  ],
  "testPresets": [
    {
      "name": "arm64-Debug",
      "configurePreset": "arm64-Debug"
    },
    {
      "name": "arm64-Release",
      "configurePreset": "arm64-Release"
    }

    
  ]
}


